{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "considered-strengthen.gl.joinmc.link",
          "assigned_srv": "considered-strengthen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5952d3b7-9f6f-44cf-b173-9d49a9f272a8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29532,
          "port_start": 29531,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T04:49:12.415697Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1bef8df9-05c9-4695-89ba-020162f225dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c136bf81-2ada-4980-8a34-f150c16f366f",
          "agent_name": "from-key-f131",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
